\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}medianet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::client Class Reference}{5}{section.3.1}}
\newlabel{classmedianet_1_1client}{{3.1}{5}{medianet\+::client Class Reference}{section.3.1}{}}
\newlabel{classmedianet_1_1client_a5fb534476e728af64b6665e1fc491658}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classmedianet_1_1client_a526b5cce5710dcfb2f63f29a5aaec945}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\newlabel{classmedianet_1_1client_a939f2c8b49eddfc7f3fa81a6a91daf60}{{3.1}{6}{Protected Member Functions}{section*.4}{}}
\newlabel{classmedianet_1_1network__service__interface_a951d00b17cf7021c2f66d29495b46880}{{3.1}{6}{Protected Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}}
\newlabel{classmedianet_1_1client_a5700e0893f2771ab6ed5a2e119db35e7}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{90.79736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}start()}{7}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}medianet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::network\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}service\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interface Class Reference}{7}{section.3.2}}
\newlabel{classmedianet_1_1network__service__interface}{{3.2}{7}{medianet\+::network\+\_\+service\+\_\+interface Class Reference}{section.3.2}{}}
\newlabel{classmedianet_1_1network__service__interface_ad6bb1489cb005ea12bd210080c99a0be}{{3.2}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classmedianet_1_1network__service__interface_a951d00b17cf7021c2f66d29495b46880}{{3.2}{8}{Protected Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}medianet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::packet Class Reference}{8}{section.3.3}}
\newlabel{classmedianet_1_1packet}{{3.3}{8}{medianet\+::packet Class Reference}{section.3.3}{}}
\newlabel{classmedianet_1_1packet_aa6d8ea5a983582b58a7d32e1e4a9fd4c}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a349a93908f7227e7e14af36bbc1b0c1a}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a4f4c9b918313062b0108d428f9281d2a}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a1ff66d2a1b4ebf05673e371a3da21e94}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_aa1382accdc576c747aac6bd4a5279f24}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_aca02750344d7846ea84566a6341d7e1a}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a43c66ed972ad69c13f5df53cda029707}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a2c37b73640ef9312b6f22c9c86e54ea7}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_ac4a0422f1d5b5af1a0849403e5938d62}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_ad71ad24d88f5d7b4a0ec1710de553839}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_ab0195253cc51124d49ce383fee281977}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a866129a456e4c2602557698c8e37aca4}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a0c1a0e45f6af9128ac65680d48bdb08b}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a9bf5e650e12ea3469ec971750a4bd6e9}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a376769edf2f1f0320ba76e96a635010c}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_ad2367b18f96907e6724d0da08d372460}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a730c6a5f7c25c2f5474b7f25fa2de10e}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a1b0e0a3c05001137e75f57cfc159bcfe}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_af4f5b81f3c82ee099beabaee482e700d}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a8868c9c59546f76246d27febf0d2e91e}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_ab380dde95295c5e0f41ff899141d35b1}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_ae128fefd0249d8f2a2cce2e985824d80}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classmedianet_1_1packet_a9089767bb1f7e37c69efc8c02ebe4946}{{3.3}{9}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{10}{subsection.3.3.2}}
\newlabel{classmedianet_1_1packet_a294f37745cf25051ac7285481b701caa}{{3.3.2}{10}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}create()}{10}{subsubsection.3.3.2.1}}
\newlabel{classmedianet_1_1packet_a5b32d695828820879740c26f036066f0}{{3.3.2.1}{10}{\texorpdfstring {create()}{create()}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}decode\_body\_length()}{10}{subsubsection.3.3.2.2}}
\newlabel{classmedianet_1_1packet_a46bbdb1b6bc78d9d20e3b79caf1f52a8}{{3.3.2.2}{10}{\texorpdfstring {decode\_body\_length()}{decode\_body\_length()}}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}get\_body\_length()}{10}{subsubsection.3.3.2.3}}
\newlabel{classmedianet_1_1packet_a2ad2bbbbc2652deb8e4e3bdb58c865c0}{{3.3.2.3}{10}{\texorpdfstring {get\_body\_length()}{get\_body\_length()}}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}get\_total\_length()}{11}{subsubsection.3.3.2.4}}
\newlabel{classmedianet_1_1packet_a6eb933f4883b15aed43929d855bb1641}{{3.3.2.4}{11}{\texorpdfstring {get\_total\_length()}{get\_total\_length()}}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}record\_body\_length()}{11}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Data Documentation}{11}{subsection.3.3.3}}
\newlabel{classmedianet_1_1packet_a9446ace51bb94ea42f48a392fc1290fc}{{3.3.3}{11}{Member Data Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}buffer\_length}{11}{subsubsection.3.3.3.1}}
\newlabel{classmedianet_1_1packet_aafdea17c1dd88878ae574cc936816451}{{3.3.3.1}{11}{\texorpdfstring {buffer\_length}{buffer\_length}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}header\_length}{11}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}medianet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::server Class Reference}{12}{section.3.4}}
\newlabel{classmedianet_1_1server}{{3.4}{12}{medianet\+::server Class Reference}{section.3.4}{}}
\newlabel{classmedianet_1_1server_aa491ff44a5440d6466af3f906c871ab2}{{3.4}{13}{Public Member Functions}{section*.15}{}}
\newlabel{classmedianet_1_1server_a95e7f650666681da38a8e941bdd0bd24}{{3.4}{13}{Public Member Functions}{section*.15}{}}
\newlabel{classmedianet_1_1server_ae8c50db6375ec58b489ecb33d1410b1e}{{3.4}{13}{Protected Member Functions}{section*.16}{}}
\newlabel{classmedianet_1_1network__service__interface_a951d00b17cf7021c2f66d29495b46880}{{3.4}{13}{Protected Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{13}{subsection.3.4.2}}
\newlabel{classmedianet_1_1server_a4765c462ea91a316816ef5db8592705d}{{3.4.2}{13}{Member Function Documentation}{subsection.3.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{432.80734pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}start()}{14}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}medianet\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::session Class Reference}{14}{section.3.5}}
\newlabel{classmedianet_1_1session}{{3.5}{14}{medianet\+::session Class Reference}{section.3.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{78.3638pt}\LT@entry 
    {3}{376.88031pt}}
\newlabel{classmedianet_1_1session_a52b53e52a2819ec994160f21c5645e7e}{{3.5}{15}{Public Member Functions}{section*.19}{}}
\newlabel{classmedianet_1_1session_ab6f2854c93b3ded2e4d4c49424a85986}{{3.5}{15}{Public Member Functions}{section*.19}{}}
\newlabel{classmedianet_1_1session_a0d61472d8b8a47721f0e33ae800b4775}{{3.5}{15}{Public Member Functions}{section*.19}{}}
\newlabel{classmedianet_1_1session_a1cf59767c071f6f583854cc9f0a26f28}{{3.5}{15}{Public Member Functions}{section*.19}{}}
\newlabel{classmedianet_1_1session_a355bb5624d3c3954e53c2b33bc46c13b}{{3.5}{15}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Enumeration Documentation}{15}{subsection.3.5.2}}
\newlabel{classmedianet_1_1session_a8ebb6f84fba5564ef87d553c6f823f1e}{{3.5.2}{15}{Member Enumeration Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}state}{15}{subsubsection.3.5.2.1}}
\newlabel{classmedianet_1_1session_a8ebb6f84fba5564ef87d553c6f823f1ead5fee2f76eb10b1d5fe7951bf0b3c216}{{3.3}{15}{\texorpdfstring {state}{state}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{15}{subsection.3.5.3}}
\newlabel{classmedianet_1_1session_aeac3444d78278559bd2f0b4ac2abf121}{{3.5.3}{15}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}on\_closed()}{15}{subsubsection.3.5.3.1}}
\newlabel{classmedianet_1_1session_ae51c3ba72b54e8c894ab87d3521cb8dd}{{3.5.3.1}{15}{\texorpdfstring {on\_closed()}{on\_closed()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}on\_created()}{16}{subsubsection.3.5.3.2}}
\newlabel{classmedianet_1_1session_a89428a6c9e2420377a558c60052108d2}{{3.5.3.2}{16}{\texorpdfstring {on\_created()}{on\_created()}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}on\_message()}{16}{subsubsection.3.5.3.3}}
\newlabel{classmedianet_1_1session_a06d3f7ce4d2dca1c9948ff9ae450f25b}{{3.5.3.3}{16}{\texorpdfstring {on\_message()}{on\_message()}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}send()}{16}{subsubsection.3.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.21}}
